<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>16 in 2016</title>

<style type="text/css">
body, td, th {
font-family: Arial, Verdana, Geneva, sans-serif;
font-size: 5px;
line-height: 0px;
color: #333;
}

body { margin: 0px; padding: 0px; }

/**html { overflow: hidden }**/

#showcase {
  background-color: #FFF;
  padding-top: 3px;
  padding-left: 8px;
  padding-right: 10px;
  padding-bottom: 3px;
  width: 100%;
}

a:link {
color: #660000;
text-decoration: none;
}
a:visited {
color: #6699cc;
text-decoration: none;
}
a:hover {
color: #666666;
text-decoration: none;
}
a:active {
color: #000099;
text-decoration: none;
}


.leftblue {
text-align: left;
font-size: 18px;
font-weight: bold;
line-height: 28px;
color: #23406a;
}

.left {
text-align: left;
font-size: 18px;
font-weight: bold;
line-height: 28px;
color: #8d2e2c;
}

.hidden, .hiddenimg {
display: none;
}

#detail {
padding: 5px 4px 5px 4px;
border: 1px solid grey;
border-radius: 3px;
width: 100%;
}

#detail.noborder {
padding: 0px 0px 0px 0px;
border: none;
width: 100%;
}

#opening {
text-align: left;
color: #990000;
padding: 6px;
border: 0px solid grey;
border-radius: 5px;
width: 100%;
}

.art {
text-align: left;
padding: 0px;
width: 100%;
border: 0px ;
}

.art div {
display: inline-block;
}

@media screen and (max-width: 9999px) {
  .art img {
     width: 90px;
     height: 108px;
  }
}


@media screen and (max-width: 730px) {
  .art img {
     width: 68px;
     height: 81px;
  }
}

@media screen and (max-width: 570px) {
  .art img {
     width: 60px;
     height: 72px;
  }
}

@media screen and (max-width: 520px) {
  .art img {
     width: 52px;
     height: 62px;
  }
}

@media screen and (max-width: 445px) {
  .art img {
     width: 46px;
     height: 55px;
  }
}

@media screen and (max-width: 370px) {
  .art img {
     width: 43px;
     height: 52px;
  }
}

#title {
text-align: left;
padding: 2px;
width: 100%;
}

#headline { 
 font-family: Arial, Verdana, Geneva, sans-serif;
 font-size: 24px;
 line-height: 26px;
 color: #990000; 
 padding: 6px;
}

#party { 
 font-family: Arial, Verdana, Geneva, sans-serif;
 font-size: 14px;
 line-height: 26px;
 color: #333; 
 padding: 6px;
}

#credits {
font-family: Arial, Verdana, Geneva, sans-serif;
text-align: left;
font-size: 13px;
line-height: 16px;
color: #999999;
padding-top: 3px;
padding-left: 8px;
padding-right: 10px;
padding-bottom: 3px;
}

#navigation {
width: 100%;
padding: 0px;
}

</style>

<script src="jquery-2.1.4.js"></script>
<script src="people_nav.js"></script>

</head>


<body>

<!---<div id="opening"><strong>Click on individiuals below for more details.</strong></div>-->

<div class="art"> 

<div id="alexandra_chalupa"><a href="javascript:doSomeStuff('50')" onMouseOver="swtch('1', this)" onMouseOut="swtch('0',this)"><img src="images/people_alexandra_chalupa_a.jpg" name="test" alt="Alexandra Chalupa" /></a></div> 

<div id="khiz_khan"><a href="javascript:doSomeStuff('51')" onMouseOver="swtch('3', this)" onMouseOut="swtch('2',this)"><img src="images/people_khiz_khan_a.jpg" name="test2" alt="Khizr Khan" /></a></div> 

<div id="ghazala_khan"><a href="javascript:doSomeStuff('60')" onMouseOver="swtch('21', this)" onMouseOut="swtch('20',this)"><img src="images/people_ghazala_khan_a.jpg" name="test11" alt="Ghazala Khan" /></a></div>

<div id="karla_ortiz"><a href="javascript:doSomeStuff('52')" onMouseOver="swtch('5', this)" onMouseOut="swtch('4',this)"><img src="images/people_karla_ortiz_a.jpg" name="test3" alt="Karla Ortiz" /></a></div>
 
<div id="mark_burns" ><a href="javascript:doSomeStuff('53')" onMouseOver="swtch('7', this)" onMouseOut="swtch('6',this)"><img src="images/people_mark_burns_a.jpg" name="test4" alt="Mark Burns" /></a></div> 

<div id="bo_copley" ><a href="javascript:doSomeStuff('54')" onMouseOver="swtch('9', this)" onMouseOut="swtch('8',this)"><img src="images/people_bo_copley_a.jpg" name="test5" alt="Bo Copley" /></a></div> 

<div id="pat_smith" ><a href="javascript:doSomeStuff('55')" onMouseOver="swtch('11', this)" onMouseOut="swtch('10',this)"><img src="images/people_pat_smith_a.jpg" name="test6" alt="Pat Smith" /></a></div>

<div id="harold_bornstein" ><a href="javascript:doSomeStuff('56')" onMouseOver="swtch('13', this)" onMouseOut="swtch('12',this)"><img src="images/people_harold_bornstein_a.jpg" name="test7" alt="Harold Bornstein" /></a></div>

</div>



<div class="art"> 

<div id="jd_vance" ><a href="javascript:doSomeStuff('57')" onMouseOver="swtch('15', this)" onMouseOut="swtch('14',this)"><img src="images/people_jd_vance_a.jpg" name="test8" alt="J.D. Vance" /></a></div>

<div id="gonzalo_curiel" ><a href="javascript:doSomeStuff('58')" onMouseOver="swtch('17', this)" onMouseOut="swtch('16',this)"><img src="images/people_gonzalo_curiel_a.jpg" name="test9" alt="Gonzalo Curiel" /></a></div>

<div id="serge_kovaleski" ><a href="javascript:doSomeStuff('59')" onMouseOver="swtch('19', this)" onMouseOut="swtch('18',this)"><img src="images/people_serge_kovaleski_a.jpg" name="test10" alt="Serge Kovaleski" /></a></div>

<div id="katie_packer" ><a href="javascript:doSomeStuff('61')" onMouseOver="swtch('23', this)" onMouseOut="swtch('22',this)"><img src="images/people_katie_packer_a.jpg" name="test12" alt="Katie Packer" /></a></div>

<div id="julius_jones" ><a href="javascript:doSomeStuff('62')" onMouseOver="swtch('25', this)" onMouseOut="swtch('24',this)"><img src="images/people_julius_jones_a.jpg" name="test13" alt="Julius Jones" /></a></div>

<div id="liz_sullivan" ><a href="javascript:doSomeStuff('63')" onMouseOver="swtch('27', this)" onMouseOut="swtch('26',this)"><img src="images/people_liz_sullivan_a.jpg" name="test14" alt="Liz Sullivan and Jim Steinle" /></a></div>

<div id="jim_steinle" ><a href="javascript:doSomeStuff('64')" onMouseOver="swtch('29', this)" onMouseOut="swtch('28',this)"><img src="images/people_jim_steinle_a.jpg" name="test15" alt="David French" /></a></div>

<div id="bernie_bro" ><a href="javascript:doSomeStuff('65')" onMouseOver="swtch('31', this)" onMouseOut="swtch('30',this)"><img src="images/people_bernie_bro_a.jpg" name="test16" alt="Bernie bro" /></a></div>

</div>



</body>
</html>
